allure.results.directory=build/allure-results
allure.issues.tracker.pattern=http://github.com/allure-framework/allure-core/issues/%s
allure.tests.management.pattern=http://tms.yourcompany.com/tests/%s